# TFSMS-Backend

./: .gitignore  README.md  paymentManager.sln
test6API/test6API/: Program.cs  appsettings.json  test6API.csproj
test6API/test6API/.config/: dotnet-tools.json
test6API/test6API/Controllers/: AccpetedPaymentsController.cs  ChatController.cs  CollectorAccountsController.cs  CollectorBankDetailController.cs  CollectorCreateAccountController.cs  CollectorOrdersStatusController.cs  CollectorPaidController.cs  CollectorPaymentsController.cs  CollectorSignUpController.cs  ConversationsController.cs  FertilizerController.cs  GPaymentsController.cs  GrowerBankDetailController.cs  GrowerBankDetailsController.cs  GrowerCreateAccountController.cs  GrowerLocationController.cs  GrowerOrderHarwestController.cs  GrowerOrdersController.cs  GrowerOrdersStatusController.cs  GrowerSignUpController.cs  GrowerViewsController.cs  PaymentsController.cs  ShowCollectorAccountController.cs  ShowGrowerAccountController.cs  UsersController.cs
test6API/test6API/Data/: ApplicationDbContext.cs
test6API/test6API/Dtos/: AccepOrderByCDto.cs  AcceptOrderDto.cs  AcceptedOrderDto.cs  AcceptedPaymentDto.cs  AccpetedOrderByCDto.cs  AccpetedOrderDetailsByCDto.cs  CLoginDto.cs  CResgisterDto.cs  ChatUserDto.cs  CollectorPaymentDetailDto.cs  CollectorPaymentDto.cs  CollectorPaymentHistoryDetailDto.cs  CollectorPaymentHistoryDto.cs  CreateOrderDto.cs  FertilizerDto.cs  GLoginDto.cs  GPaymentDetailDto.cs  GPaymentDto.cs  GRegisterDto.cs  GrowerHarvestSummaryDto.cs  GrowerLocationDto.cs  GrowerPaidOrderDto.cs  (+11 more)
(+158 files in other folders)
